{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/glfw/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}